* cheader_filename = "crankshape.h"

Plane3          struct=true

Box*            struct=true
box*_init*      skip


Euler           struct=true
euler_init*     skip=true

Trans*          struct=true
trans*_init*    skip=true

// Hide generic decorated entity.
OctreePosFunc     skip=true
OctreeRadiusFunc  skip=true
OctreeSet         skip=true

PolyStruct3VData
    .edges      array_length_field="nedges"
    .faces      array_length_field="nfaces"

PolyStruct3EData
    .faces      array_length_field="nfaces"


PolyStruct3FData
    .vertices   array_length_field="nvertices"
    .edges      array_length_field="nvertices"

Shape2.approximate_vertexed abstract=true

Shape2IPolygon
    .get_nedges                 virtual=true
    .get_edge                   virtual=true
    .get_edge_vertices          virtual=true
    .get_edge_normal            virtual=true
    .get_farthest_vertex        virtual=true
