<interface>
  <template class="CrankDemoMatPad" parent="GtkGrid">
  
    <child> <object class="GtkMenuButton" id="setter">
      <property name="menu-model">setter_menu</property>
    </object> <packing>
      <property name="left-attach">0</property>
      <property name="top-attach">0</property>
    </packing> </child>
    
    <child> <object class="GtkButton" id="addrow">
      <signal name="clicked" handler="crank_demo_mat_pad_append_row" swapped="yes"/>
      <child> <object class="GtkImage" id="addrow_image">
        <property name="icon-name">list-add-symbolic</property>
      </object> </child>
    </object> <packing>
      <property name="left-attach">0</property>
      <property name="top-attach">2</property>
      <property name="width">2</property>
    </packing> </child>
    
    <child> <object class="GtkButton" id="addcol">
      <signal name="clicked" handler="crank_demo_mat_pad_append_col" swapped="yes"/>
      <child> <object class="GtkImage" id="addcol_image">
        <property name="icon-name">list-add-symbolic</property>
      </object> </child>
    </object> <packing>
      <property name="left-attach">2</property>
      <property name="top-attach">0</property>
      <property name="height">2</property>
    </packing> </child>
    
    <child> <object class="GtkMenuButton" id="resize">
      <property name="popover">resize_popover</property>
    </object> <packing>
      <property name="left-attach">2</property>
      <property name="top-attach">2</property>
    </packing> </child>
    
  </template>
  
  <!-- Adjustments -->
  <object class="GtkAdjustment" id="resize_adjrow">
    <property name="lower">1</property>
    <property name="upper">128</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="resize_adjcol">
    <property name="lower">1</property>
    <property name="upper">128</property>
    <property name="step-increment">1</property>
  </object>
  
  <!-- Setter Menu -->
  <menu id="setter_menu">
    <section>
      <item> <attribute name="label">Zero</attribute>
             <attribute name="action">pad.zero</attribute>
      </item>
      <item> <attribute name="label">Identity</attribute>
             <attribute name="action">pad.identity</attribute>
      </item>
    </section>
    <section>
      <item> <attribute name="label">Negate</attribute>
             <attribute name="action">pad.negate</attribute>
      </item>
      <item> <attribute name="label">Inverse</attribute>
             <attribute name="action">pad.inverse</attribute>
      </item>
      <item> <attribute name="label">Transpose</attribute>
             <attribute name="action">pad.transpose</attribute>
      </item>
    </section>
  </menu>
  
  <!-- Resizer Popover -->
  
  <object class="GtkPopover" id="resize_popover">
    <signal name="show" handler="cb_show_resize"/>
    <child> <object class="GtkGrid" id="resize_grid">
      <property name="visible">TRUE</property>
      <property name="margin">6</property>
      <property name="column-spacing">10</property>
      <property name="row-spacing">7</property>
    
      <child> <object class="GtkLabel" id="resize_row_label">
        <property name="visible">TRUE</property>
        <property name="label">Rows</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
      </child>
    
      <child> <object class="GtkSpinButton" id="resize_row">
        <property name="visible">TRUE</property>
        <property name="adjustment">resize_adjrow</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
      </child>
      
      <child> <object class="GtkLabel" id="resize_col_label">
        <property name="visible">TRUE</property>
        <property name="label">Cols</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
      </child>
    
      <child> <object class="GtkSpinButton" id="resize_col">
        <property name="visible">TRUE</property>
        <property name="adjustment">resize_adjcol</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
      </child>
      
      <child> <object class="GtkButton" id="resize_apply">
        <property name="visible">TRUE</property>
        <property name="label">Apply</property>
        <signal name="clicked" handler="cb_resize_accept"/>
      
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">2</property>
      </packing>
      </child>
      
    </object> </child>
  </object>
</interface>
