crank_pair_uint_get_type

crank_permutation_get_type

crank_cplx_float_get_type

crank_vec_bool2_get_type
crank_vec_bool3_get_type
crank_vec_bool4_get_type

crank_vec_bool_n_get_type

crank_vec_int2_get_type
crank_vec_int3_get_type
crank_vec_int4_get_type

crank_vec_int_n_get_type

crank_vec_float2_get_type
crank_vec_float3_get_type
crank_vec_float4_get_type

crank_vec_float_n_get_type

crank_vec_cplx_float_n_get_type

crank_mat_float2_get_type
crank_mat_float3_get_type
crank_mat_float4_get_type

crank_mat_float_n_get_type

crank_digraph_get_type

crank_box2_get_type

crank_euler_get_type

crank_shape2_get_type
crank_shape2_finite_get_type
crank_shape2_polygon_get_type

crank_shape2_point_get_type
crank_shape2_segment_get_type
crank_shape2_circle_get_type
crank_shape2_cpolygon_get_type
