crank_ran_uint_get_type
crank_ran_int_get_type
crank_ran_float_get_type
crank_ran_ptr_get_type

crank_pair_uint_get_type
crank_pair_pointer_get_type

crank_permutation_get_type

crank_cplx_float_get_type
crank_quat_float_get_type

crank_vec_bool2_get_type
crank_vec_bool3_get_type
crank_vec_bool4_get_type

crank_vec_bool_n_get_type

crank_vec_uint2_get_type
crank_vec_uint3_get_type
crank_vec_uint4_get_type

crank_vec_uint_n_get_type

crank_vec_int2_get_type
crank_vec_int3_get_type
crank_vec_int4_get_type

crank_vec_int_n_get_type

crank_vec_float2_get_type
crank_vec_float3_get_type
crank_vec_float4_get_type

crank_vec_float_n_get_type

crank_vec_cplx_float_n_get_type

crank_mat_float2_get_type
crank_mat_float3_get_type
crank_mat_float4_get_type

crank_mat_float_n_get_type

crank_mat_cplx_float_n_get_type

crank_digraph_get_type

crank_cell_space2_get_type
crank_cell_space3_get_type

crank_composite_get_type
crank_compositable_get_type





crank_winding_get_type

crank_plane3_get_type

crank_box2_get_type
crank_box3_get_type

crank_octree_set_get_type

crank_euler_get_type
crank_euler_type_get_type

crank_trans2_get_type
crank_trans3_get_type

crank_poly_struct3_get_type

crank_shape2_get_type
crank_shape2_finite_get_type
crank_shape2_vertexed_get_type
crank_shape2_polygon_get_type
crank_shape2_iround_get_type

crank_shape2_point_get_type
crank_shape2_segment_get_type
crank_shape2_triangle_get_type
crank_shape2_circle_get_type
crank_shape2_rect_get_type

crank_shape2_cpolygon_get_type

crank_shape3_get_type
crank_shape3_finite_get_type
crank_shape3_vertexed_get_type
crank_shape3_polygon_get_type
crank_shape3_polyhedron_get_type
crank_shape3_tpolyhedron_get_type
crank_shape3_iround_get_type

crank_shape3_point_get_type
crank_shape3_segment_get_type
crank_shape3_triangle_get_type
crank_shape3_tetrahedron_get_type
crank_shape3_cuboid_get_type
crank_shape3_cpolyhedron_get_type
crank_shape3_sphere_get_type





crank_session_get_type
crank_session_module_get_type

crank_session_module_tick_get_type
crank_session_module_sim_timed_get_type
crank_session_module_placed_get_type

crank_place_base_get_type
crank_entity_base_get_type






crank_render_module_get_type

crank_film_get_type
crank_projection_get_type
crank_camera_get_type
crank_material_get_type

crank_visible_get_type
crank_renderable_get_type
crank_renderable_primitive_get_type
crank_lightable_get_type
crank_lightable_a_ranged_get_type

crank_render_layer_get_type
crank_render_layer_texture_get_type

crank_render_step_get_type
crank_render_step_simple_get_type

crank_camera_content_get_type
